megs: 16

romimage:file=/usr/local/share/bochs/BIOS-bochs-latest  
vgaromimage:file=/usr/local/share/bochs/VGABIOS-lgpl-latest 

# 软盘
boot: floppy
floppya: 1_44=image.img, status=inserted

# 硬盘
#
#   cylinders 柱面数
#   heads 磁头数
#   spt 每磁道扇区数
#boot: c
#ata0-master: type=disk, path=image.img, mode=flat, cylinders=306, heads=4, spt=17

#log: bochsout.txt
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"

# enable keymapping, using Us layout as default  
keyboard:keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
